{
  "name": "rapidpass-dashboard",
  "version": "0.19.13",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@react-keycloak/web": "^2.1.1",
    "@reduxjs/toolkit": "^1.3.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "json-server": "^0.16.1",
    "keycloak-connect": "^10.0.0",
    "keycloak-js": "^9.0.3",
    "material-table": "^1.57.2",
    "material-ui-dropzone": "^2.4.9",
    "moment": "^2.25.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-table": "^7.0.0",
    "react-unleash-flags": "^1.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.3"
  },
  "scripts": {
    "lint": "eslint --cache --ext .js,.jsx src",
    "start": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "cross-env INLINE_RUNTIME_CHUNK=false REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "start:mock-server": "node mock-server/json-server.js",
    "presetup:dev": "(docker-compose down --rmi local -v)",
    "setup:dev": "(docker-compose up --build -d)",
    "export:dev": "docker exec -it rapidpass-dashboard_keycloak_1 sh /tmp/export-realm.sh",
    "start:dev": "(npm run start:mock-server) & (npm start)"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "auto-changelog": "^1.16.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "volta": {
    "node": "12.16.2"
  }
}
